行号:1  program   类型:PROGRAM
行号:1  p   类型:ID
行号:2  type   类型:TYPE
行号:2  t   类型:ID
行号:2  =   类型:EQ
行号:2  integer   类型:INTEGER
行号:2  ;   类型:SEMI
行号:4  var   类型:VAR
行号:4  t   类型:ID
行号:4  v1   类型:ID
行号:4  ;   类型:SEMI
行号:5  char   类型:CHAR
行号:5  v2   类型:ID
行号:5  ;   类型:SEMI
行号:6  begin   类型:BEGIN
行号:7  read   类型:READ
行号:7  (   类型:LPAREN
行号:7  v1   类型:ID
行号:7  )   类型:RPAREN
行号:7  ;   类型:SEMI
行号:8  v1   类型:ID
行号:8  :=   类型:ASSIGN
行号:8  v1   类型:ID
行号:8  *   类型:OP
行号:8  10   类型:INTC
行号:8  ;   类型:SEMI
行号:9  write   类型:WRITE
行号:9  (   类型:LPAREN
行号:9  v1   类型:ID
行号:9  )   类型:RPAREN
行号:10  end   类型:END
行号:10  .   类型:DOT
行号:10  EOF   类型:ENDFILE
